spring.application.name=forum_service_mongoDb

spring.data.mongodb.uri=mongodb+srv://aglaiahub:7BSFi7qmmF6A1gsf@cluster0.xetmd.mongodb.net/studentservice?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.uri=mongodb+srv://andreyshahnovichtelran:4s8LD4z3SDeqey9f@studentservice.4lead.mongodb.net/studentsDB?retryWrites=true&w=majority&appName=StudentService


server.port=8081